{
  "name": "indexeddb-my-admin",
  "version": "1.0.0",
  "description": "local storage administration",
  "main": "index.html",
  "scripts": {},
  "keywords": [
    "indexeddb",
    "myadmin",
    "IDBWrapper"
  ],
  "author": "dimabresky",
  "license": "MIT"
}
